DB_USER=sa
/* change 'sa' to your database username */
DB_PASS=123456
/* change '123456' to your database password */
DB_SERVER=LAPTOP-RBPUJCOC\SQLEXPRESS01
/* change 'LAPTOP-RBPUJCOC\SQLEXPRESS01' to your database server */
DB_NAME=QuanLyDanCu
/* change 'QuanLyDanCu' to your database name */
PORT=5000